<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User Profile</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            .container {
                max-width: 600px;
                margin: 50px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1 {
                text-align: center;
                margin-bottom: 20px;
            }
            .profile-info {
                margin-bottom: 20px;
            }
            .profile-info label {
                font-weight: bold;
            }
            .profile-info p {
                margin: 5px 0;
            }
            .btn {
                display: inline-block;
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
            .btn:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <h1>User Profile</h1>
        <div class="profile-info">
            <label>Nickname:</label>
            <p th:text="${name}"></p>
        </div>
        <div class="profile-info">
            <label>Email:</label>
            <p th:text="${email}"></p>
        </div>

        <div class="board">
            <h2>My Articles</h2>
            <a th:href="@{/profile/list_article}" class="btn btn-primary">View Articles</a>
            <table>
                <tr class="text-center" th:each="question, loop : ${user_paging}">
                    <td th:text="${user_paging.totalElements - (user_paging.number * user_paging.size) - loop.index}"></td>
                    <td class="text-start">
                        <a th:href="@{|/question/detail/${question.id}|}" th:text="${question.subject}"></a>
                        <span class="text-danger small ms-2"
                              th:if="${#lists.size(question.answerList) > 0}"
                              th:text="${#lists.size(question.answerList)}">
                        </span>
                    </td>
                    <td><span th:text="${question.getCategory()}"></span></td>
                    <td><span th:if="${question.author != null}" th:text="${question.author.username}"></span></td>
                    <td th:text="${#temporals.format(question.createDate, 'yyyy-MM-dd HH:mm')}"></td>
                </tr>
            </table>
        </div>

        <div class ="board">
            <h2>My Answers</h2>
            <a th:href="@{/profile/list_answer}" class="btn btn-primary2">View Answer</a>
            <table>
                <tr class="text-center" th:each="answer, loop : ${user_answer_paging}">
                    <td th:text="${user_answer_paging.totalElements - (user_answer_paging.number * user_answer_paging.size) - loop.index}"></td>
                    <td class="text-start">
                        <a th:href="@{|/answer/detail/${answer.id}|}" th:text="${answer.content}"></a>
                    </td>
                </tr>
            </table>
        </div>


        <div class="board">
            <h2>My Comments</h2>
            <a th:href="@{/profile/list_comment}" class="btn btn-primary">View Commnet</a>
            <table>
                <tr class="text-center" th:each="comment, loop : ${user_comment_paging}">
                    <td th:text="${user_comment_paging.totalElements - (user_comment_paging.number * user_comment_paging.size) - loop.index}"></td>
                    <td class="text-start">
                        <a th:href="@{|/comment/detail/${comment.id}|}" th:text="${comment.content}"></a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </body>
</html>
